# Learning

./: pom.xml  testNg.xml
src/: application.properties
src/main/resources/: application-context.xml  application.properties
src/test/java/: LearnValueAnnotation.java  SampleEnum.java
src/test/java/client/: Client.java  Student.java
src/test/java/test/: TestEnum.java  TestParameter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SilverTestSuite/: MS.html  MS.xml
test-output/junitreports/: TEST-LearnValueAnnotation.xml  TEST-test.TestEnum.xml  TEST-test.TestParameter.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SilverTestSuite/: MS.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
